{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.ruby-lsp": true,
    "**/node_modules": true,
    "**/.next": true,
    "**/*.g.dart": true,
    "**/*.freezed.dart": true
  },
  "explorerExclude.backup": {},
  "cSpell.words": [
    "hitokoto"
  ]
}